# 448b-final

./: .gitignore  naive_1gram.php  run_pass.php
eclipse/data/: .classpath  README  index.html  pom.xml  server.bat
eclipse/data/extra/: honorifics.txt
eclipse/data/extra/sentiments/: ANI.txt  Acad.txt  Actv.txt  Affil.txt  Aquatic.txt  Arousal.txt  Begin.txt  Bldgpt.txt  CARD.txt  COLL.txt  Causal.txt  Comform.txt  Comnobj.txt  Comp.txt  Complt.txt  DAV.txt  Decr.txt  Doctr.txt  Econ5.txt  Eval.txt  Exch.txt  Exert.txt  Exprs.txt  FREQ.txt  Fail.txt  Fall.txt  Fetch.txt  Finish.txt  Food.txt  Goal.txt  HU.txt  Hostile.txt  IAV.txt  Incr.txt  Intj.txt  Intrel.txt  Kin5.txt  Know.txt  Land.txt  Legal.txt  (+59 more)
eclipse/data/extra/wordnet/: mysql-wn-schema.sql
eclipse/data/html/: autocompletetest.html  querytest.html  vis0.html  vis1.html
eclipse/data/images/: index.html
eclipse/data/js/: query.js  querytest.js
eclipse/data/src/main/java/vis/data/: All.java  BuildAutoComplete.java  BuildAutocomplete.java  Coreferences.java  DocLemmas.java  DocLemmasEntities.java  DocWords.java  EntityDocs.java  FixDocLemma.java  GeneralInquirerSentiment.java  LemmaDocs.java  LemmatizeWords.java  LoadWordNet.java  LoadXML.java  OptimizeTables.java  ParseSentences.java  PartsOfSpeech.java  PatternNGrams.java  PrecomputeAutoComplete.java  ProperPhrases.java  RawHits.java  ResolveEntities.java  ResolvePageNumber.java  ResortHitLists.java  StemWords.java  SyntacticNGrams.java  WikipediaEntityResolution.java
eclipse/data/src/main/java/vis/data/assortedjunk/: DumpCoreferences.java  FixDocLemma.java  RunSomeSQL.java
eclipse/data/src/main/java/vis/data/model/: AutoComplete.java  AutoCompleteEntry.java  AutoCompletePrecomputed.java  AutoCompleteTerm.java  DocCoref.java  DocLemma.java  DocWord.java  EntityDoc.java  LemmaDoc.java  RawDoc.java  RawEntity.java  RawHit.java  RawLemma.java  RawSentiment.java  RawSentimentWord.java  RawWord.java  RequestLogEntry.java  ResolvedEntity.java  ResolvedPage.java  Term.java  WikiPage.java  WikiRedirect.java
eclipse/data/src/main/java/vis/data/model/annotations/: DML.java  Index.java  NonUniqueIndexes.java
eclipse/data/src/main/java/vis/data/model/meta/: AutoCompleteAccessor.java  BaseHits.java  BaseHitsAccessor.java  DocAccessor.java  DocEntityHits.java  DocForEntityAccessor.java  DocForLemmaAccessor.java  DocFroEntityAccessor.java  DocLemmaHits.java  DocRaw.java  EntityAccessor.java  EntityCache.java  EntityForDocAccessor.java  EntityHits.java  EntityInsertionCache.java  EntityRaw.java  IdListAccessor.java  IdLists.java  LemmaAccessor.java  LemmaCache.java  LemmaEntityCorefForDocAccessor.java  LemmaEntityCorefs.java  LemmaForDocHitsAccessor.java  LemmaHits.java  LemmaInsertionCache.java  LemmaRaw.java  PageAccessor.java  RequestLogAccessor.java  ResolvedEntityAccessor.java  SentimentAccessor.java  SentimentRaw.java  TermInsertionCache.java  TimeSortedDoc.java  TimeSortedDocCache.java  WikiRedirectAccessor.java  WordCache.java  WordHits.java
eclipse/data/src/main/java/vis/data/model/query/: AllDocsTerm.java  AllEntitiesTerm.java  AllLemmasTerm.java  AndTerm.java  CountSortTerm.java  DateTerm.java  DocEntityTerm.java  DocLemmaTerm.java  EntityFilterTerm.java  EntityTerm.java  InputExpression.java  LemmaAggregateTerm.java  LemmaFilterTerm.java  LemmaTerm.java  LimitTerm.java  LogicalTerm.java  NAryTerm.java  NotTerm.java  OrTerm.java  PageTerm.java  PosTerm.java  QueryExpression.java  SQLDateTerm.java  SQLPageTerm.java  SQLPublicationTerm.java  SQLSectionTerm.java  SQLTerm.java  SentimentTerm.java  Term.java  ThresholdTerm.java  TypeTerm.java  UnaryTerm.java
eclipse/data/src/main/java/vis/data/server/: ArticleDetails.java  AutoComplete.java  CNFQuery.java  CommonEntities.java  CommonLemmas.java  DocHits.java  EvaluateBucketed.java  EvaluateOne.java  Launcher.java  Lemma.java  MatchingDocs.java  MultiSeriesQuery.java  Publications.java  Sentiments.java  Status.java  TermHits.java  WordNet.java
eclipse/data/src/main/java/vis/data/util/: CountAggregator.java  CrossDomainRequestFilter.java  EntityCache.java  ExceptionHandler.java  LemmaCache.java  RequestLogFilter.java  SQL.java  SetAggregator.java  StopWords.java  StringArrayResultSetIterator.java  WordCache.java
eclipse/data/src/test/java/vis/data/: AppTest.java
eclipse/data/webroot/: index.html  test.html
eclipse/data/webroot/js/: autocomplete.js  config.js  query.js
eclipse/data/webroot/test/: autocompletetest.html  details.html  querytest.html
eclipse/data/webroot/vis/autocomplete/: index.html
eclipse/data/webroot/vis/autocomplete/lib/: jquery.caret.1.02.js  jquery.ui.autocomplete.toggle.js
eclipse/data/webroot/vis/d3-based/: cs448b.html  viz2.html  viz3.html
eclipse/data/webroot/vis/d3-based/statics/: cs448b.css  cs448b.js  data.json  database_interface.js  db_interface_old.js  enhanced_sparkline.coffee  enhanced_sparkline.js  full_data_cache.js  highlightable_sparkline.coffee  highlightable_sparkline.js  sparklineplot.coffee  sparklineplot.js  ui_tweaks_wo_coffee.js  viz2.coffee  viz2.css  viz2.js  viz3.css
eclipse/data/webroot/vis/d3-example/: index.html
eclipse/data/webroot/vis/explorer/: 448b.css  448b.js  config.js  index.html
eclipse/data/webroot/vis/explorer-v1/: 448b.js
eclipse/data/webroot/vis/explorer-v1/lib/: knockout-1.3pre.js
eclipse/data/webroot/vis/explorer-v2/: 448b.css  448b.js  autoexplorer.html  credits.txt  index.html  interesting.js  ipad.css
eclipse/data/webroot/vis/explorer-v2/lib/: jQAllRangeSliders-min.js  jQRangeSlider-modified.js
webui/: 448b-query.js  448b.css  448b.js  credits.txt  index.html
webui/lib/: knockout-1.3pre.js
