hits: 1 word: profs.
hits: 1 word: penn.
hits: 1 word: no.
hits: 1 word: la.
hits: 1 word: conn.
hits: 1 word: atty.
hits: 1 word: colo.
hits: 1 word: calif.
hits: 1 word: kan.
hits: 1 word: doc.
hits: 1 word: adm.
hits: 1 word: supt.
hits: 1 word: neb.
hits: 1 word: reps.
hits: 1 word: etc.
hits: 1 word: md.
hits: 1 word: miss.
hits: 1 word: elec.
hits: 1 word: fla.
hits: 1 word: corp.
hits: 1 word: mich.
hits: 1 word: assoc.
hits: 2 word: ga.
hits: 2 word: wis.
hits: 2 word: ltd.
hits: 2 word: okla.
hits: 2 word: va.
hits: 2 word: mfg.
hits: 2 word: mon.
hits: 2 word: bros.
hits: 3 word: cmdr.
hits: 3 word: ky.
hits: 3 word: maj.
hits: 3 word: lieut.
hits: 4 word: cie.
hits: 4 word: gov.
hits: 4 word: wash.
hits: 4 word: pvt.
hits: 4 word: ph.
hits: 5 word: blvd.
hits: 5 word: inc.
hits: 5 word: al.
hits: 5 word: spc.
hits: 6 word: natl.
hits: 6 word: pres.
hits: 7 word: hon.
hits: 7 word: ft.
hits: 8 word: prof.
hits: 8 word: ste.
hits: 9 word: gen.
hits: 9 word: cpl.
hits: 11 word: pfc.
hits: 11 word: co.
hits: 11 word: ave.
hits: 15 word: sgt.
hits: 16 word: cf.
hits: 16 word: capt.
hits: 17 word: drs.
hits: 20 word: det.
hits: 21 word: sr.
hits: 27 word: univ.
hits: 30 word: rev.
hits: 32 word: lt.
hits: 32 word: messrs.
hits: 34 word: jr.
hits: 37 word: x.
hits: 39 word: q.
hits: 40 word: col.
hits: 53 word: jos.
hits: 57 word: vs.
hits: 96 word: z.
hits: 115 word: dept.
hits: 136 word: alex.
hits: 144 word: y.
hits: 207 word: wm.
hits: 351 word: o.
hits: 476 word: assn.
hits: 560 word: v.
hits: 641 word: i.
hits: 763 word: u.
hits: 1018 word: k.
hits: 1319 word: p.
hits: 1461 word: f.
hits: 1578 word: mt.
hits: 1687 word: t.
hits: 1836 word: g.
hits: 1925 word: l.
hits: 2046 word: b.
hits: 2131 word: h.
hits: 2477 word: d.
hits: 3054 word: r.
hits: 3502 word: sen.
hits: 3961 word: m.
hits: 4121 word: c.
hits: 5122 word: a.
hits: 6090 word: ms.
hits: 6398 word: j.
hits: 7203 word: s.
hits: 7370 word: e.
hits: 11078 word: w.
hits: 11477 word: n.
hits: 15653 word: mrs.
hits: 27141 word: st.
hits: 30552 word: mr.
hits: 57265 word: dr.
